webdriver.driver = appium

appium.platformName = Android
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=AFTER_EACH_STEP

appium.app =
appium.deviceName = emulator-5554
appium.platformVersion = 9.0

appium.hub = http://127.0.0.1:4723/wd/hub/
appium.appPackage = com.android.calculator2
appium.appActivity = com.android.calculator2.Calculator
appium.autoGrantPermissions = true
appium.clearDeviceLogsOnStart = true
appium.newCommandTimeout = 30
